From: Gavin Lambert <uecasm@users.noreply.github.com>
Date: Wed, 12 Apr 2017 15:53:23 +1200
Subject: Ensure tools are linked statically.

---
 utility/conf/Makefile |  2 +-
 utility/diag/Makefile |  2 +-
 utility/mon/Makefile  | 10 +++++-----
 utility/term/Makefile | 10 +++++-----
 4 files changed, 12 insertions(+), 12 deletions(-)

--- a/utility/conf/Makefile
+++ b/utility/conf/Makefile
@@ -8,7 +8,7 @@
 	@install muestty $(DESTDIR)/usr/bin/
 
 muestty: $(FILES)
-	@cc $(FILES) -o muestty
+	@cc -static $(FILES) -o muestty
 
 conftool.o: 	conftool.c ../global.h 
 	@$(CC)	conftool.c $(HDR_DIR)
--- a/utility/diag/Makefile
+++ b/utility/diag/Makefile
@@ -7,7 +7,7 @@
 	@install msdiag $(DESTDIR)/usr/bin/
 
 msdiag: 	$(FILES)
-	@cc $(FILES) -o msdiag
+	@cc -static $(FILES) -o msdiag
 
 diag.o: 	diag.c ../global.h
 	@$(CC)	diag.c
--- a/utility/mon/Makefile
+++ b/utility/mon/Makefile
@@ -25,10 +25,10 @@
 ifeq ("$(shell test $(DISTRIBUTION_VERSION_MINOR_NUMBER) -ge 04; echo $$?)","0")
 	@cc -static $(FILES) -o msmon
 else
-	@cc $(FILES) -o msmon
+	@cc -static $(FILES) -o msmon
 endif
 else
-	@cc $(FILES) -o msmon
+	@cc -static $(FILES) -o msmon
 endif
 else
 ifeq ("$(LINUX_DIS)","Debian")
@@ -37,7 +37,7 @@
 ifeq ("$(LINUX_DIS)","Kylin")
 	@cc -static $(FILES) -o msmon
 else
-	@cc $(FILES) -o msmon
+	@cc -static $(FILES) -o msmon
 endif
 endif
 endif
--- a/utility/term/Makefile
+++ b/utility/term/Makefile
@@ -26,10 +26,10 @@
 ifeq ("$(shell test $(DISTRIBUTION_VERSION_MINOR_NUMBER) -ge 04; echo $$?)","0")
 	@cc -static $(FILES) -o msterm
 else
-	@cc $(FILES) -o msterm
+	@cc -static $(FILES) -o msterm
 endif
 else
-	@cc $(FILES) -o msterm
+	@cc -static $(FILES) -o msterm
 endif
 else
 ifeq ("$(LINUX_DIS)","Debian")
@@ -38,7 +38,7 @@
 ifeq ("$(LINUX_DIS)","Kylin")
 	@cc -static $(FILES) -o msterm
 else
-	@cc $(FILES) -o msterm
+	@cc -static $(FILES) -o msterm
 endif
 endif
 endif
